spring.application.name=servicio-tickets

api.url=https://randomapi.com/api/6de6abfedb24f889e0b5f675edc50deb?fmt=raw&sole
path.fle=./qr

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets-clients
spring.datasource.username=usrtck
spring.datasource.password=usr1234

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql

