api.url=https://randomapi.com/api/6de6abfedb24f889e0b5f675edc50deb?fmt=raw&sole
path.fle=./qr
# server.port=8001
#puerto dinamico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=servicio-tickets
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets-clients
spring.datasource.username=usrtck
spring.datasource.password=usr12334

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql


#Para conectarse al servidor de configuracion
#spring.config.import=configserver:http://localhost:8500

# Para configurar el swagger:
# springfox.documentation.swagger.v2.path=/api-docs
# springfox.documentation.swagger.v2.title=Micro-service-clients
# springfox.documentation.swagger.v2.description=API para administrar los clientes
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


